<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>will complete this today</title>
</head>

<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/images.png" alt="logo"></div>
            <li> <a href="#home">Home </a></li>
            <li> <a href="#about">about </a></li>
            <li> <a href="#services">Services </a></li>
            <li> <a href="#contact">Contact </a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="Serach" id="serach">
            <button class="btn btn-sm">Serach</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"> <H1> Hi, There </H1>
                </p>
                <p class="text-medium">  The future of coding The future of coding The future of coding The future of
                    coding The future of coding The future of coding The future of coding</p>
                <div class="buttons">
                    <button class="btn"> subscribe</button>
                    <button class="btn"> watch viedo</button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="img/images.png" alt="logo">
            </div>
        </div>

    </section>
    <section class="secRight">
        <div class="paras">
            <p class="sectiontag text-big"> this is the second paragrahp </p>
            <p class="sectionSubtag"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quos exercitationem doloribus recusandae possimus
                aliquid corporis vel animi ex dicta aperiam enim,aliquid corporis vel animi ex dicta aperiam
                enim,aliquid corporis vel
                animi ex dicta aperiam enim,aliquid corporis
                vel animi ex dicta aperiam enim, ad quas? Doloribus nam illo aliquam magnam assumenda nostrum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam ipsam, itaque mollitia
                deserunt perferendis excepturi nihil eaque amet. Eveniet molestiae harum facere veniam,
                doloremque maxime fugit neque velit a?</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/180x200/?motivation,laptop" alt="laptop" class="imgfluid">
        </div>
    </section>
</section>
<section class="secLeft">
    <div class="paras">
        <p class="sectiontag text-big"> this is the second paragrahp </p>
        <p class="sectionSubtag"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quos exercitationem doloribus recusandae possimus
            aliquid corporis vel animi ex dicta aperiam enim,aliquid corporis vel animi ex dicta aperiam
            enim,aliquid corporis vel
            animi ex dicta aperiam enim,aliquid corporis
            vel animi ex dicta aperiam enim, ad quas? Doloribus nam illo aliquam magnam assumenda nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam ipsam, itaque mollitia
            deserunt perferendis excepturi nihil eaque amet. Eveniet molestiae harum facere veniam,
            doloremque maxime fugit neque velit a?</p>
    </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/180x200/?happy,laptop" alt="laptop" class="imgfluid">
    </div>
</section>
</section>
<section class="secRight">
    <div class="paras">
        <p class="sectiontag text-big"> this is the second paragrahp </p>
        <p class="sectionSubtag"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quos exercitationem doloribus recusandae possimus
            aliquid corporis vel animi ex dicta aperiam enim,aliquid corporis vel animi ex dicta aperiam
            enim,aliquid corporis vel
            animi ex dicta aperiam enim,aliquid corporis
            vel animi ex dicta aperiam enim, ad quas? Doloribus nam illo aliquam magnam assumenda nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam ipsam, itaque mollitia
            deserunt perferendis excepturi nihil eaque amet. Eveniet molestiae harum facere veniam,
            doloremque maxime fugit neque velit a?</p>
    </div>
    <div class="thumbnail">
        <img src="https://source.unsplash.com/180x200/?coding,apple,macbook" alt="laptop" class="imgfluid">
    </div>
</section>
<hr>
<section class="contact" id="contact">
    <h2 class="text-center"> Contact us </h2>
    <div class="form">
        <input type="text" class="name" id="name" placeholder="Enter you name" >
        <input type="text" class="phone" id="phone" placeholder="Enter you phone" >
        <input type="text" class="email" id="email" placeholder="Enter you email" >
        <button class="btn-dark"> Submit </button>
    </div>

</section>

<footer>
    <text class="footer">
    Copyright &copy; 2027 All rigth reserved
</text>
</footer>
<script src="js/resp.js"></script>

</body>

</html>